* {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
/* body {
  padding: 30px;
  background-color: aquamarine;
} */
body > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
input {
  background-color: blanchedalmond;
  border: 4px solid black;
  border-radius: 20px;
  font-size: 30px;
  height: 50px;
  width: 300px;
  padding-left: 20px;
}
button {
  font-size: 30px;
  border: 4px solid black;
  background-color: blanchedalmond;
  border-radius: 20px;
  height: 57px;
  width: 130px;
}
img {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  border-radius: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
}
.container > div {
  font-size: 30px;
  width: 350px;
  height: 400px;
  border: 10px solid black;
  border-radius: 20px;
}
.container > div > div {
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 425px) {
  body {
    padding: 15px;
  }
  body > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
  }

  input {
    background-color: blanchedalmond;
    border: 4px solid black;
    border-radius: 20px;
    font-size: 15px;
    height: 45px;
    width: 190px;
    padding-left: 10px;
  }
  button {
    font-size: 15px;
    border: 4px solid black;
    background-color: blanchedalmond;
    border-radius: 10px;
    height: 46px;
    width: 95px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 30px;
  }
}
